{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
        <link rel="stylesheet" href="{% static 'css/slidestyling.css' %}">
        <link rel="stylesheet" href="{% static 'css/slide2styling.css' %}">
        
        <title>
            Home Page
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    box-sizing: border-box;

}
.container{
    width: 100%;
    min-height: 100vh;
    background: #5f51de;
    color: #525252;
}
nav{
    background-color: black;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.logo{
    width: 120px;

}
.user{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul a{
    color: white;
    text-decoration:none ;
}
.sub-menu-cont{
    position: absolute;
    top: 100%;
    right: 5%;
    width:320px;
    max-height:0px;
    overflow:hidden;
    transition: max-height 0.5s;
}
.sub-menu-cont.open-menu{
    max-height: 400px;
}

.sub-menu{
     background: white;
     padding: 20px;
     margin: 10px;
}
.user-info{
   display: flex;
   align-items: center; 
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px ;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 10px;

}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;

}
.sub-menu-link p{
    width: 100%;

}
.sub-menu-link img{
    width: 40%;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}
.sub-menu-link:hover span{
    transform: translateX(5px);

}
.sub-menu-link p:hover{
    font-weight:600  ;
}
    </style>
    <body>

    <!--        Top Bar                     -->   
        <div class="topbar" >
            <div class="text"><p><b>"A writer only begins a book.<br>A reader finishes it."</b></p></div>
            <div id="navbar">
                {% if user.is_authenticated  %}
                <div id="name" style="font-size: 30px;margin-right: 90px;margin-left: 20px;">Hello! {{fname}}</div>
                {% endif %}
                <div id="home"><a href="homepage.html">Home</a></div>
                <div id="store"><a href="store.html">Store</a></div>
                <div id="contact"><a href="">Contact</a></div>
                <div id="abt"><a href="about.html">About</a></div>
                <div id="img">
                    <!-- <a href="profile.html"><img src="{% static 'images/profile.png' %}" alt="profile" onclick="toggleMenu()" width=35px></a> -->
                
                <img src="{% static 'images/profile.png' %}" class="user" onclick="toggleMenu()">
                <div class="sub-menu-cont" id="sub-menu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="{% static 'images/profile.png' %}">
                            <h3>user</h3>
    
                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link"><img src="{% static 'images/profile.png' %}"><p style="color:#7f5757">Edit Profile</p><span>></span></a>
                        <a href="#" class="sub-menu-link"><img src="settings.png"><p style="color:#7f5757">Settings</p><span>></span></a>
                        <a href="#" class="sub-menu-link"><img src="help.png"><p style="color:#7f5757">Help & Support</p><span>></span></a>
                        {% if user.is_authenticated  %}
                        <a href="/signout" class="sub-menu-link"><img src="logout.png"  a href="/signout" ><p style="color:#7f5757">Logout</p><span>></span></a>
                        {% else %}
                        <a href="/signin" class="sub-menu-link"><img src="logout.png"><p style="color:#7f5757">Signin</p><span>></span></a>
                        <a href="/signup" class="sub-menu-link"><img src="logout.png"><p style="color:#7f5757">Signup</p><span>></span></a>
                        {% endif %}
    
                    </div>
                </div>
            </div>
    
                <div id="search">
                    <form action="">
                        <input type="text" name="srch" placeholder="Search" >
                    </form>
                </div>
            </div>
        </div>


    <!--       reader and author Block       -->
    <div class="readerauthor">
        <a href="reader.html">
        <div class="reader">
            <div class="text"><pre>Read and Explore </pre></div>
        </div>
        </a>
        <a href="/texteditor">
        <div class="author">
            <div class="text">Editor</div>
        </div>
        </a>
    </div>


    <!--        Most readed Books               -->
    <fieldset>
        <legend style="font-family:Georgia; font-size: 30px;"><i>Most readed Books</i></legend>
    <div class="toprated">
        <a  class="prev" onclick="showp()">&laquo;</a>
        <div class="container" id="container">
            <div class="item">
                <img src="{% static 'images/book cover.jpg' %}">
                <div class="num">1</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover1.jpeg' %}">
                <div class="num">2</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover2.jpg' %}">
                <div class="num">3</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover3.jpg' %}">
                <div class="num">4</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover4.jpeg' %}">
                <div class="num">5</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover5.jpeg' %}">
                <div class="num">6</div>
            </div>

            <div class="item">
                <img src="{% static 'images/book cover6.jpg' %}">
                <div class="num">7</div>
            </div>
        </div>
        <a class="next" onclick="show()">&raquo;</a>
    </div>
    </fieldset>

    <br>

      <!--            Top rated Books        -->    
      <fieldset>
        <legend style="font-family:Georgia; font-size: 30px;"><i>Top Rated</i></legend>
        <div class="liked">
            <div class="slider">
                <div class="container">
                    <div class="slide">
                       <img src="{% static 'images/book cover.jpg' %}">
                    </div>
                    <div class="slide">
                        <img src="{% static 'images/book cover1.jpeg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover2.jpg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover3.jpg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover4.jpeg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover5.jpeg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover6.jpg' %}">
                     </div>
                     <div class="slide">
                        <img src="{% static 'images/book cover.jpg' %}">
                     </div>
                     <div class="slide">
                         <img src="{% static 'images/book cover1.jpeg' %}">
                      </div>
                      <div class="slide">
                         <img src="{% static 'images/book cover2.jpg' %}">
                      </div>
                      <div class="slide">
                         <img src="{% static 'images/book cover3.jpg' %}"
                      </div>
                      <div class="slide">
                         <img src="{% static 'images/book cover4.jpeg' %}">
                      </div>
                      <div class="slide">
                         <img src="{% static 'images/book cover5.jpeg' %}">
                      </div>
                      <div class="slide">
                         <img src="{% static 'images/book cover6.jpg' %}">
                      </div>
                </div>
            </div>
            
        </div>
        </fieldset>

        <!--footer-->
        <div class="footer">

        </div>
        <script>
                 let subMenu = document.getElementById("sub-menu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }

        </script>
    </body>
    <script src="{% static 'Js/slides.js' %}"></script>
    </html>