<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for message in messages  %}
    <div class="alert alert-{{ message.tags }}   alert-dismissible fade show" role=alert>
        <strong>Holy guacamole!</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            
            <span aria-hidden="true">&times;</span>
         
        </button>
        
    </div>
    {% endfor %}
    <h1>SignIn</h1>
    <form action="/signin" method="post">
        {% csrf_token %}
     <label for=""> Username</label>
     <input type="text" id="username" name="username" placeholder="enter Username " required/>
     <br>
     <label for=""> Password</label>
     <input type="password" id="pass1" name="pass1" placeholder="enter Password " required/>
     <br>
     
     <button type="submit" class="btn btn-primary"> Signin Now </button>
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 200px solid #474e5d;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 10%;
      border-radius: 50%;
    }
    
    .container {
    padding: 16px;
    width: 80%;
    height: 50%;
}
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    {% load static %}
<body>
    <!--{% for message in messages  %}-->
    <div class="alert alert-{{ message.tags }}   alert-dismissible fade show" role=alert>
       <!-- <strong>Holy guacamole!</strong> {{message}}-->
        <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close">
            
            <span aria-hidden="true">&times;</span>
         
        </button>-->
        
    </div>
    <!--{% endfor %}-->
    <div id="id01" class="modal">
    <form action="/signin" method="post">
        {% csrf_token %}
        <div class="imgcontainer">
            <img src="{% static 'images/userImage.jpg' %}" alt="Avatar" class="avatar">
          </div>
          <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pass1" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
     
     
    </form>
</div>
    </body>
</body>
</html>